<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="must read/assets/css/fontawesome-all.min.css">
</head>
<body>

    <ul id=botones>
        <li>
          <a class='list-item' href='#'>
            <i class="fa fa-home"></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='#'>
            <i class=""></i>
          </a>
        </li>
        <li>
          <a onclick="alert ('This section is currently under construction. Please keep exploring my website!')" class='list-item' href='#'>
            <i class='fas fa-chalkboard-teacher'></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='#'>
            <i class=''></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='mustread.html'>
            <i class="fas fa-book-reader"></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='#'>
            <i class=''></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='aboutalessandra.html'>
            <i class='fas fa-child'></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='#'>
            <i class=''></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='RESUME 2020 Alessandra Marisol.pdf'>
            <i class='fas fa-file'></i>
          </a>
        </li>
        <li>
          <a class='list-item' href='#'>
            <i class=''></i>
          </a>
        </li>
    </ul>
        <!-- Footer -->
        <footer id="footer">
        <span class="copyright">&copy; SG content <span> | Design: HTML5 UP </span>
        </footer>
    
</body>
</html>
